DEFAULT_FROM_EMAIL=dtf.central.uy@gmail.com
DEFAULT_FROM_NAME=dtf-central
DEFAULT_REPLY_TO_EMAIL=dtf.central.uy@gmail.com
DEFAULT_REPLY_TO_NAME=dtf.central.uy@gmail.com
DEFAULT_TEMPLATE_ID=contact-us
EMAIL_COLLECTION=emails
LOCATION=southamerica-east1
MAILERSEND_API_KEY=projects/510031789892/secrets/ext-mailersend-email-MAILERSEND_API_KEY/versions/1